<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 25px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black; 
        }
        button{
            width: 70px;
            height: 70px;
            background-color: rgba(255, 255, 255, 0.3);
            border:none ;
        }
        #result{
            height: 100px;
            text-align: right;
            font-size: 60px;
        }
        #formula{
            height: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td  id="result" colspan="4">147</td>
            </tr>
            <tr>
                <td  id="formula" colspan="4">3*49
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button>C</button></td>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>&larr;</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>รท</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>ร</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>=</button></td>
                <td><button>+</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>