<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DO NOT CLICK!!!</title>
    <style>
        body{
            height:100vh;
            background-color: rgb(11, 2, 27);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            background-color: crimson;
            color: white;
            width:300px;
            height: 100px;
            font-size: 30px;
            animation: shaking 0.5s infinite;
        }
        button:hover{
            background-color: black;
            animation: shaking 0.3s infinite;
        }
        @keyframes shaking {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(50px);
            }
            75%{
                transform: translateX(-50px);
            }
            100%{
                transform: translateX(0);
            }
        }
        #picture{
            visibility: hidden;
            background-image: url(scarypumpkin.gif);
            width: 500px;
            height: 334px;
            /* animation: ZoomIn 1s ; */
        }
        @keyframes ZoomIn {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(4);
            }
            
        }
    </style>
</head>
<body>
    <button onclick="showPicture()">DO NOT CLICK!!!</button>
    <div id="picture"></div>
    <audio id="theme"src="harry_potter_theme.mp3"></audio>
    <audio id="laugh" src="cackle3.mp3"></audio>
    <script>
        function showPicture(){
            picture.style.visibility= 'visible';
            picture.style.animation='ZoomIn 1s forwards'
            laugh.play()
        }
        window.onload=function(){
             theme.play()
        }
    </script>
</body>
</html>