<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(https://images.pexels.com/photos/1646178/pexels-photo-1646178.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            /* background-image: url(https://picsum.photos/1200/800); */
            background-size: cover;
        }

        div {
            width: 700px;
            height: 200px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        form {
            text-align: center;
            line-height: 200px;
        }

        #keyword {
            width: 400px;
            height: 35px;
            border-radius: 30px;
            border: 1px solid rgb(10, 141, 218);
            background-color: rgba(0, 0, 0, 0.2);
            padding-left: 17px;
        }

        #btn {
            width: 80px;
            height: 35px;
            border: 1px solid rgb(8, 71, 167);
            border-radius: 35px;
            background-color: rgb(8, 71, 167);
            color: rgb(255, 255, 255);
            outline: none;
            margin: 0;
        }

        #btn:hover {
            cursor: pointer;
            background-color: rgb(0, 102, 255);
        }
        nav{
            height: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
        }
        ul{
            list-style: none;
            display: flex;
            line-height: 50px;
        }
        a{
            padding: 0 20px;
            text-decoration: none;
            color: black;
        }
        li:hover{
            background-color: rgba(255, 255, 255, 0.438);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Birthday.html">Surprise</a></li>
            <li><a href="Christmas.html">12,25</a></li>
            <li><a href="halloween.html">DO NOT CLICK!!!</a></li>
            <li><a href="caculator.html">Calculator</a></li>
        </ul>
    </nav>
    <div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="keyword" placeholder="Search...">
            <input type="submit" value="Search" id="btn">
        </form>
    </div>
</body>

</html>