<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        div{
            width: 400px;
            height: 300px;
            border:3px solid lightpink;
            margin: 100px auto;
            padding: 50px;
            box-sizing: border-box;
            background-color: rgba(150, 65, 235, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
        }
        .input_box{
            margin-bottom: 25px;
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-bottom: 2px solid aqua;
            height: 30px;
            outline: none;

        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        .btn{
            height: 30px;
            background-color: blueviolet;
            border: 1px solid rgb(111, 5, 138);
            border-radius: 15px;
            color: white;
            font-size: 18px;
            outline:none;
        }
        .btn:hover{
            background-color: rgb(116, 0, 224);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>User Login</h1>
            <input type="text" name="" id="" class="input_box" placeholder="Username">
            <input type="password" name="" id="" class="input_box" placeholder="Password">
            <input type="submit" value="Login"class="btn">
        </form>
    </div>
</body>
</htm