<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move</title>
    <style>
        #plane{
            width: 300px;
            height: 300px;
            background-image: url(flight.png);
            background-size: cover;
            position: absolute;
            left: 10px;
            animation: fly 3s linear infinite;
        }
        @keyframes fly {
            10%{
                top:0 ;
                left: 0;
                background-color: red;
            }
            20%{
                top:0 ;
                left: 0;
                background-color: orange;
            }
            30%{
                top:0 ;
                left: 0;
                background-color: yellow;
            }
            40%{
                top:0 ;
                left: 0;
                background-color: greenyellow;
            }
            50%{
                top:0 ;
                left: 0;
                background-color:green ;
            }
            60%{
                top:0 ;
                left: 0;
                background-color: blue;
            }
            
            70%{ 
                top: 1000vh;
                left: 1000vw;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div id= "plane"></div>
</body>
</html>